# camel-github

./: .project  Dockerfile  Makefile  README.md  pom.xml  start-jar.sh  start.sh
deploy/base/: deployment.yml
deploy/k8s/: kustomization.yml
src/main/java/io/hawt/: Constants.java  GithubSpringBootApplication.java  Utils.java
src/main/java/io/hawt/commits/: CommitRouter.java
src/main/java/io/hawt/processor/: FileProcessor.java  JsonProcessor.java
src/main/java/io/hawt/service/: ServiceBean.java
src/main/resources/: application.properties
